{
  "name": "work-find",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhHan195/work-find.git"
  },
  "author": "Minh Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhHan195/work-find/issues"
  },
  "homepage": "https://github.com/MinhHan195/work-find#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
